
close all

%exakt lösning och begynnelsevärde för fria ränder

%konvergens för SBP4 

iter = 8;
N = 15;
errorProj = zeros(1,iter);
stepsProj = zeros(1,iter);
errorSAT = zeros(1,iter);
stepsSAT = zeros(1,iter);

x0 = 0;
xN = 1;
b = 1;
BC = 2;
T = 0.14;

[exact,w0,w0_t] = homo_beam_ana(x,BC);
for i = 1:iter
    [projSolution,tProj,xProj,hProj,kProj] = beam_homogenous((N*i)+1,x0,xN,T,b,order,BC,500,0.00001,0,2);
    stepsProj(i) = hProj;
    errorProj(i) = sqrt(1/(N*i))*norm(exact(xProj,T)'-projSolution(:,end),2);
    [SATsolution, tSAT, xSAT, hSAT, kSAT] = SAT_enBalk((N*i)+1,x0,xN,T, b, order, BC, 500, 0.00001, 0, 2);
    stepsSAT(i) = hSAT;
    errorS
end

figure(1)
loglog(steps,error,'r*')
xlabel('log(h)')
ylabel('L2 norm of error')

%undersöka felet över tid

[sol,t,x,h,k] = beam_homogenous(41,0,1,10,1,6,4,500,0.0001,0);
exact = zeros(size(sol));
errortime = zeros(1,length(t));

for i = 1:length(t)
    exact(:,i) = u_exact(x,t(i));
    errortime(1,i) = sqrt(1/40)*norm(exact(:,i) - sol(:,i),2);        
end

figure(2)

plot(t,errortime)
xlabel('time')
ylabel('L2 norm of error')
