close all

%exakt lösning och begynnelsevärde för fria ränder
u0 = @(x) cosh(1.50562*pi.*x) + cos(1.50562*pi.*x) - ((cos(1.50562*pi) -cosh(1.50562*pi))/(sin(1.50562*pi) - sinh(1.50562*pi)))*(sin(1.50562*pi.*x) +sinh(1.50562*pi.*x));
u_exact = @(x,t) real(exp(-1i*(22.3733)*t)*u0(x));

%konvergens för SBP4 

iter = 5;
N = 10;
errorProj = zeros(1,iter);
errorSAT = zeros(1,iter);
stepsProj = zeros(1,iter);
stepsSAT = zeros(1,iter);


for i = 1:iter
    [solProj,tProj,xProj,hProj,kProj] = beam_homogenous((N*i)+1,0,1,0.14,1,4,4,500,0.00001,0);
    [solSAT, tSAT, xSAT, hSAT, kSAT] = SAT_enBalk((N*i)+1,0,1,0.14, 1, 4, 4, 500, 0.00001,0);
    exact = u_exact(xProj,tProj(end));
    stepsProj(i) = h;
    errorProj(i) = sqrt(1/(N*i))*norm(exact'-solProj(:,end),2);
end

figure(1)
loglog(stepsProj,errorProj,'r*')
xlabel('log(h)')
ylabel('L2 norm of error')